% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ctex-doc}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4d527784efb9f5e4f7dcf1c9b560254}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={CTeX},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e4d527784efb9f5e4f7dcf1c9b560254}
      \strng{fullhash}{e4d527784efb9f5e4f7dcf1c9b560254}
      \strng{bibnamehash}{e4d527784efb9f5e4f7dcf1c9b560254}
      \strng{authorbibnamehash}{e4d527784efb9f5e4f7dcf1c9b560254}
      \strng{authornamehash}{e4d527784efb9f5e4f7dcf1c9b560254}
      \strng{authorfullhash}{e4d527784efb9f5e4f7dcf1c9b560254}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CTeX 宏包文档}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/ctex
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/ctex
      \endverb
    \endentry
    \entry{zhang2020example}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=615db57aa314529aaa0fbe95b3e95bd3}{%
           family={张三},
           familyi={张\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=36c942351ec9cc3ad124e288a5c9cf0b}{%
           family={李四},
           familyi={李\bibinitperiod}}}%
      }
      \strng{namehash}{7b421930127f4bb35626d9da1aa0a73b}
      \strng{fullhash}{7b421930127f4bb35626d9da1aa0a73b}
      \strng{bibnamehash}{7b421930127f4bb35626d9da1aa0a73b}
      \strng{authorbibnamehash}{7b421930127f4bb35626d9da1aa0a73b}
      \strng{authornamehash}{7b421930127f4bb35626d9da1aa0a73b}
      \strng{authorfullhash}{7b421930127f4bb35626d9da1aa0a73b}
      \field{sortinit}{张}
      \field{sortinithash}{5224dd6ea8d67d595848333a2165db73}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{示例期刊}
      \field{langid}{chinese}
      \field{number}{3}
      \field{title}{一个中文参考文献示例条目}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{45\bibrangedash 56}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

