\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@input{chapters/chap-intro.aux}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\abx@aux@cite{0}{ctex-doc}
\abx@aux@segm{0}{0}{ctex-doc}
\abx@aux@cite{0}{zhang2020example}
\abx@aux@segm{0}{0}{zhang2020example}
\HyPL@Entry{2<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@input{chapters/chap-math.aux}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@read@bbl@mdfivesum{FD394C0EE49EE2871F0B7B18801C931C}
\abx@aux@defaultrefcontext{0}{lamport1994latex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ctex-doc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020example}{nyt/global//global/global}
\gdef \@abspage@last{5}
